;Front-end setting
[FEND]
TYPE     =FMCOMMS2
CF1      =1.57542
BW1      =10.0;Band Width (MHz)
SF1      =10.0;Sampling frequency (MHz)
IF1      =0;Intermediate frequency (Hz)
DTYPE1   =2;Sampling Type I:1 IQ:2
DATASIZE =2;2 = int16,short
CLOCK    =1;
RX_GAIN     =50; will set for both i and q channels dB
TX_GAIN     =-12; will set for both i and q channels dB
BB_DC_OFFSET_TRACKING   =1;1=on 0=off
QUADRATURE_TRACKING     =1;1=on 0=off
RF_DC_OFFSET_TRACKING   =1;1=on 0=off
RX_GAIN_CONTROL_MODE       =manual; both i and q channels
BUFFERSIZE   =32768 ;BUFFERSIZE =32768
SKIP         =0     ; Skip number of bytes
MILLISECONDS =100  ; miliseconds to process
RX_CTL_START_AGC =15  ; Start and AGC_BYPASS
RX_CTL_CORR_THRESH =3  ; Correlator threshold
RX_CTL_AGC_POW_REF =5  ; AGC power ref
RX_CTL_STORE_DELAY =7  ; Store delay
RX_CTL_TIME_SEL =11 ; Time select

FILEDUMP    =fmcomms_data.dat
