%implements s0_b0_xsyoe_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T shiftReg[16];
int32_T B_n_idx_0;
int32_T B_n_idx_1;
int32_T B_n_idx_2;
int32_T colIdx;
int32_T i;
int32_T tmp;
int8_T rtb_BittoIntegerConverter[2400];
int8_T MessagePAD[3];
%closefile localVarDecl
%<SLibCG_TrackDW(0)>\
%<SLibCG_TrackEO(5)>\
%<SLibCG_TrackEO(4)>\
%<SLibCG_TrackEO(3)>\
%<SLibCG_TrackEO(2)>\
%<SLibCG_TrackEO(1)>\
%<SLibCG_TrackEO(0)>\
%<SLibCG_TrackEI(0)>\
/* {S!d2}S-Function (scomscram2): '<S5>/Scrambler' incorporates:
 *  Inport: '<Root>/data_frame'
 */
/*@>f39d*/memset(&/*@>ee02*/shiftReg/*@>ee03*/[/*@>edff*/0], /*@>110d5*/0, /*@>ee08*/sizeof(int32_T)/*@>10fff*/ << /*@>10ffe*/4U);
/*@>7b29*/for (/*@>1117f*/B_n_idx_0 = /*@>1117e*/0; /*@>11189*/B_n_idx_0 < /*@>11187*/7200; /*@>11185*/B_n_idx_0/*@>111ad*/++) {
    /*@>9d5e*/tmp/*@>1219*/ = /*@>fcea*/rtU_v2x_tx_bb_in/*@>fcec*/[/*@>fce9*/B_n_idx_0];
/*@>7b5b*/    for (/*@>1119f*/i = /*@>1119e*/0; /*@>111a9*/i < /*@>111a7*/16; /*@>111a5*/i/*@>111ae*/++) {
        /*@>9d5a*/tmp/*@>111b1*/ += /*@>a039*/(uint8_T)(/*@>102c0*/rtConstP./*@>1148a*/Scrambler_Polynomial/*@>fcf4*/[/*@>fcf0*/i/*@>fcee*/ + /*@>fcf1*/1]/*@>a035*/ * /*@>fcf8*/shiftReg/*@>fcfa*/[/*@>fcf7*/i]);
    }
    /*@>9d55*/tmp/*@>111b0*/ %= /*@>9d57*/2;
    /*@>9d01*/rtY_scrambler_out/*@>122f*/[/*@>9d53*/B_n_idx_0]/*@>1232*/ = (/*@>9d51*/tmp/*@>a029*/ != /*@>a027*/0);
/*@>7b42*/    for (/*@>11190*/i = /*@>1118f*/14; /*@>1119a*/i >= /*@>11198*/0; /*@>11196*/i/*@>111b2*/--) {
        /*@>9ced*/shiftReg/*@>7200*/[/*@>9ceb*/i/*@>84bf*/ + /*@>9d90*/1]/*@>1240*/ = /*@>fcfe*/shiftReg/*@>fd00*/[/*@>fcfd*/i];
    }
    /*@>9cfd*/shiftReg/*@>1241*/[/*@>9d50*/0U]/*@>1243*/ = /*@>9d4e*/tmp;
}
/* {S!d4}S-Function (scominttobit): '<S6>/Bit to Integer Converter' incorporates:
 *  S-Function (scomscram2): '<S5>/Scrambler'
 */
/* Bit to Integer Conversion */
/*@>9d4c*/tmp/*@>12bd*/ = /*@>110d8*/0;
/*@>7ad0*/for (/*@>1116e*/i = /*@>1116d*/0; /*@>11178*/i < /*@>11176*/2400; /*@>11174*/i/*@>111af*/++) {
    /* Input bit order is MSB first */
    /*@>9ee9*/B_n_idx_0/*@>92b0*/ = /*@>a3fa*/(int32_T)((/*@>ad6a*/(uint32_T)/*@>fd0c*/rtY_scrambler_out/*@>fd0e*/[/*@>fd0b*/tmp]/*@>ad69*/ << /*@>ad6d*/1U/*@>ad68*/ | /*@>fd14*/rtY_scrambler_out/*@>fd16*/[/*@>fd12*/tmp/*@>fd10*/ + /*@>fd13*/1])/*@>a03b*/ << /*@>9eed*/1U/*@>a03a*/ | /*@>fd1c*/rtY_scrambler_out/*@>fd1e*/[/*@>fd1a*/tmp/*@>fd18*/ + /*@>fd1b*/2]);
    /*@>9ef2*/tmp/*@>111b3*/ += /*@>9ef6*/3;
    /*@>9cff*/rtb_BittoIntegerConverter/*@>12e4*/[/*@>9d49*/i]/*@>12e6*/ = /*@>a409*/(int8_T)/*@>9d47*/B_n_idx_0;
}
/* {E!d4}End of S-Function (scominttobit): '<S6>/Bit to Integer Converter' */

/* {S!d12}S-Function (scombchrsencoder): '<S6>/RS Encoder' incorporates:
 *  S-Function (scominttobit): '<S6>/Bit to Integer Converter'
 */
/*@>7954*/for (/*@>1114c*/i = /*@>1114b*/0; /*@>11156*/i < /*@>11154*/800; /*@>11152*/i/*@>111b4*/++) {
    int32_T B_n_idx_3;
    int8_T MessagePAD_tmp;
    int8_T MessagePAD_tmp_0;
    int8_T MessagePAD_tmp_1;
    /* {S!d6}S-Function (scominttobit): '<S6>/Bit to Integer Converter' */
    /*@>cd12*/MessagePAD_tmp/*@>cd14*/ = /*@>fd06*/rtb_BittoIntegerConverter/*@>fd08*/[/*@>fd04*/i/*@>fd02*/ * /*@>fd05*/3];
    /*@>9eb6*/MessagePAD/*@>923c*/[/*@>9ebd*/0]/*@>923b*/ = /*@>cd16*/MessagePAD_tmp;
    /* {S!d8}S-Function (scominttobit): '<S6>/Bit to Integer Converter' */
    /*@>cd32*/MessagePAD_tmp_0/*@>cd34*/ = /*@>fd26*/rtb_BittoIntegerConverter/*@>fd28*/[/*@>fd23*/i/*@>fd21*/ * /*@>fd24*/3/*@>fd20*/ + /*@>fd25*/1];
    /*@>9ebe*/MessagePAD/*@>9250*/[/*@>9ec5*/1]/*@>924f*/ = /*@>cd36*/MessagePAD_tmp_0;
    /* {S!d10}S-Function (scominttobit): '<S6>/Bit to Integer Converter' */
    /*@>cd52*/MessagePAD_tmp_1/*@>cd54*/ = /*@>fd30*/rtb_BittoIntegerConverter/*@>fd32*/[/*@>fd2d*/i/*@>fd2b*/ * /*@>fd2e*/3/*@>fd2a*/ + /*@>fd2f*/2];
    /*@>9ec7*/MessagePAD/*@>9264*/[/*@>9ece*/2]/*@>9263*/ = /*@>cd56*/MessagePAD_tmp_1;
    /*@>9f43*/B_n_idx_0/*@>920f*/ = /*@>110db*/0;
    /*@>9f45*/B_n_idx_1/*@>9218*/ = /*@>110de*/0;
    /*@>9f47*/B_n_idx_2/*@>9221*/ = /*@>110e1*/0;
    /*@>9f49*/B_n_idx_3/*@>922a*/ = /*@>110e7*/0;
/*@>79ea*/    for (/*@>1115d*/colIdx = /*@>1115c*/0; /*@>11167*/colIdx < /*@>11165*/3; /*@>11163*/colIdx/*@>111b8*/++) {
        int32_T firstParity_idx_1;
        int8_T MessagePAD_p;
        MessagePAD_p = /*@>fd48*/MessagePAD/*@>fd4a*/[/*@>fd47*/colIdx];
        /*@>9f33*/firstParity_idx_1/*@>91ca*/ = /*@>9f35*/B_n_idx_0;
        /*@>9e1a*/tmp/*@>8fc6*/ = MessagePAD_p/*@>a06b*/ ^ /*@>b299*/B_n_idx_0;
        /*@>8fd3*/if (/*@>9e1c*/tmp/*@>8fd5*/ == /*@>9e1e*/0) {
            /*@>9e25*/tmp/*@>8ff8*/ = /*@>110ed*/0;
        } else {
            /*@>9e1f*/tmp/*@>8fe1*/ = (/*@>102f8*/rtConstP./*@>11493*/RSEncoder_table2/*@>fd64*/[/*@>fd60*/tmp/*@>fd5e*/ - /*@>fd61*/1]/*@>8fe4*/ + 3)/*@>8fe3*/ % /*@>9e24*/7;
            /*@>8ffb*/if (/*@>9e28*/tmp/*@>8ffc*/ == /*@>9e2a*/0) {
                /*@>9e2b*/tmp/*@>9003*/ = /*@>110f0*/7;
            }
            /*@>9e34*/tmp/*@>900f*/ = /*@>1030c*/rtConstP./*@>11499*/RSEncoder_table1/*@>fd74*/[/*@>fd70*/tmp/*@>fd6e*/ - /*@>fd71*/1];
        }
        /*@>9f07*/B_n_idx_0 = /*@>b133*/B_n_idx_1/*@>ad8e*/ ^ /*@>ad92*/tmp;
        /*@>9e3d*/tmp/*@>9030*/ = MessagePAD_p/*@>a069*/ ^ /*@>9f0d*/firstParity_idx_1;
        /*@>903d*/if (/*@>9e3f*/tmp/*@>903f*/ == /*@>9e41*/0) {
            /*@>9e48*/tmp/*@>9062*/ = /*@>110f3*/0;
        } else {
            /*@>9e42*/tmp/*@>904b*/ = /*@>10314*/rtConstP./*@>1149c*/RSEncoder_table2/*@>fd7c*/[/*@>fd78*/tmp/*@>fd76*/ - /*@>fd79*/1]/*@>904d*/ % /*@>9e47*/7;
            /*@>9065*/if (/*@>9e4b*/tmp/*@>9066*/ == /*@>9e4d*/0) {
                /*@>9e4e*/tmp/*@>906d*/ = /*@>110f6*/7;
            }
            /*@>9e57*/tmp/*@>9079*/ = /*@>1031c*/rtConstP./*@>1149f*/RSEncoder_table1/*@>fd84*/[/*@>fd80*/tmp/*@>fd7e*/ - /*@>fd81*/1];
        }
        /*@>9f0f*/B_n_idx_1 = /*@>af0e*/B_n_idx_2/*@>ada1*/ ^ /*@>ada5*/tmp;
        /*@>9e60*/tmp/*@>909a*/ = MessagePAD_p/*@>a067*/ ^ /*@>9f15*/firstParity_idx_1;
        /*@>90a7*/if (/*@>9e62*/tmp/*@>90a9*/ == /*@>9e64*/0) {
            /*@>9e6b*/tmp/*@>90cc*/ = /*@>110f9*/0;
        } else {
            /*@>9e65*/tmp/*@>90b5*/ = (/*@>10324*/rtConstP./*@>114a2*/RSEncoder_table2/*@>fd8c*/[/*@>fd88*/tmp/*@>fd86*/ - /*@>fd89*/1]/*@>90b8*/ + 1)/*@>90b7*/ % /*@>9e6a*/7;
            /*@>90cf*/if (/*@>9e6e*/tmp/*@>90d0*/ == /*@>9e70*/0) {
                /*@>9e71*/tmp/*@>90d7*/ = /*@>110fc*/7;
            }
            /*@>9e7a*/tmp/*@>90e3*/ = /*@>1032c*/rtConstP./*@>114a5*/RSEncoder_table1/*@>fd94*/[/*@>fd90*/tmp/*@>fd8e*/ - /*@>fd91*/1];
        }
        /*@>9f17*/B_n_idx_2 = /*@>adb6*/B_n_idx_3/*@>adb4*/ ^ /*@>adb8*/tmp;
        /*@>9e83*/tmp/*@>9104*/ = MessagePAD_p/*@>a065*/ ^ /*@>9f1b*/firstParity_idx_1;
        /*@>9111*/if (/*@>9e85*/tmp/*@>9113*/ == /*@>9e87*/0) {
            /*@>b871*/B_n_idx_3/*@>9136*/ = /*@>110ff*/0;
        } else {
            /*@>9e88*/tmp/*@>911f*/ = (/*@>10334*/rtConstP./*@>114a8*/RSEncoder_table2/*@>fd9c*/[/*@>fd98*/tmp/*@>fd96*/ - /*@>fd99*/1]/*@>9122*/ + 3)/*@>9121*/ % /*@>9e8d*/7;
            /*@>9139*/if (/*@>9e91*/tmp/*@>913a*/ == /*@>9e93*/0) {
                /*@>9e94*/tmp/*@>9141*/ = /*@>11102*/7;
            }
            /*@>b872*/B_n_idx_3/*@>914d*/ = /*@>1033c*/rtConstP./*@>114ab*/RSEncoder_table1/*@>fda4*/[/*@>fda0*/tmp/*@>fd9e*/ - /*@>fda1*/1];
        }
    }
    /*@>10392*/rtDW->/*@>114bd*/RSEncoder/*@>8f64*/[/*@>9df8*/i/*@>a056*/ * /*@>9dfa*/7]/*@>8f63*/ = /*@>a527*/(uint32_T)MessagePAD_tmp;
    /*@>1039b*/rtDW->/*@>114c0*/RSEncoder/*@>8f7c*/[/*@>9e02*/i/*@>a050*/ * /*@>9e04*/7/*@>8f7e*/ + /*@>9e0a*/1]/*@>8f7b*/ = /*@>a529*/(uint32_T)MessagePAD_tmp_0;
    /*@>103a4*/rtDW->/*@>114c3*/RSEncoder/*@>8f94*/[/*@>9e0e*/i/*@>a04a*/ * /*@>9e10*/7/*@>8f96*/ + /*@>9e16*/2]/*@>8f93*/ = /*@>a52b*/(uint32_T)MessagePAD_tmp_1;
    /*@>103ad*/rtDW->/*@>114c6*/RSEncoder/*@>8f04*/[/*@>9de0*/i/*@>a047*/ * /*@>9de2*/7/*@>8f06*/ + /*@>9de3*/3]/*@>8f03*/ = /*@>8f0f*/(uint32_T)/*@>9ef9*/B_n_idx_0;
    /*@>103b6*/rtDW->/*@>114c9*/RSEncoder/*@>8f1a*/[/*@>9de6*/i/*@>a044*/ * /*@>9de8*/7/*@>95bf*/ + /*@>9de9*/4]/*@>8f19*/ = /*@>8f25*/(uint32_T)/*@>9efb*/B_n_idx_1;
    /*@>103bf*/rtDW->/*@>114cc*/RSEncoder/*@>8f30*/[/*@>9dec*/i/*@>a041*/ * /*@>9dee*/7/*@>95c1*/ + /*@>9def*/5]/*@>8f2f*/ = /*@>8f3b*/(uint32_T)/*@>9efd*/B_n_idx_2;
    /*@>103c8*/rtDW->/*@>114cf*/RSEncoder/*@>8f46*/[/*@>9df2*/i/*@>a03e*/ * /*@>9df4*/7/*@>95c3*/ + /*@>9df5*/6]/*@>8f45*/ = /*@>8f51*/(uint32_T)/*@>9eff*/B_n_idx_3;
}
/* {E!d12}End of S-Function (scombchrsencoder): '<S6>/RS Encoder' */

/* {S!d14}S-Function (scominttobit): '<S6>/Integer to Bit Converter' incorporates:
 *  S-Function (scombchrsencoder): '<S6>/RS Encoder'
 */
/* Integer to Bit Conversion */
/*@>7893*/for (/*@>1113b*/i = /*@>1113a*/0; /*@>11145*/i < /*@>11143*/5600; /*@>11141*/i/*@>111b5*/++) {
    uint32_T u;
    /*@>9d40*/tmp/*@>154a*/ = (/*@>9d44*/i/*@>1547*/ + /*@>9d43*/1)/*@>a06f*/ * /*@>9d42*/3;
    /*@>9d3e*/u/*@>154e*/ = /*@>10365*/rtDW->/*@>114ae*/RSEncoder/*@>fd38*/[/*@>fd35*/i];
    /*@>1036e*/rtDW->/*@>114b1*/IntegertoBitConverter/*@>8ea8*/[/*@>9db4*/tmp/*@>8eaa*/ - /*@>9db6*/1]/*@>8ea7*/ = /*@>a3f0*/(int8_T)(/*@>9db7*/u/*@>a06e*/ & /*@>9db9*/1U);
    /*@>9dba*/u/*@>111b7*/ >>= /*@>9dbe*/1U;
    /*@>10380*/rtDW->/*@>114b7*/IntegertoBitConverter/*@>8ec4*/[/*@>add2*/tmp/*@>cb7e*/ - /*@>9dc8*/2]/*@>8ec3*/ = /*@>a40e*/(int8_T)(/*@>9dc9*/u/*@>a06d*/ & /*@>9dcb*/1U);
    /*@>10389*/rtDW->/*@>114ba*/IntegertoBitConverter/*@>8ee0*/[/*@>af28*/tmp/*@>cb82*/ - /*@>9dda*/3]/*@>8edf*/ = /*@>a43a*/(int8_T)(/*@>ade2*/u/*@>ade0*/ >> /*@>ade3*/1U/*@>a06c*/ & /*@>9ddd*/1U);
}
/* {E!d14}End of S-Function (scominttobit): '<S6>/Integer to Bit Converter' */

/* {S!d16}DataTypeConversion: '<S7>/Conversion' incorporates:
 *  S-Function (scominttobit): '<S6>/Integer to Bit Converter'
 */
/*@>684b*/for (/*@>1112a*/i = /*@>11129*/0; /*@>11134*/i < /*@>11132*/16800; /*@>11130*/i/*@>111b6*/++) {
    /*@>9ce1*/rtY_encoder_out/*@>72bb*/[/*@>9cdf*/i]/*@>683c*/ = (/*@>a52d*/(uint8_T)/*@>10377*/rtDW->/*@>114b4*/IntegertoBitConverter/*@>fd3e*/[/*@>fd3b*/i]/*@>a075*/ != /*@>a073*/0);
}
/* {S!d18}S-Function (scomapskmod4): '<S3>/QPSK Modulator Baseband' incorporates:
 *  Concatenate: '<S4>/Matrix Concatenate'
 *  DataTypeConversion: '<S7>/Conversion'
 */
/*@>9d3c*/tmp/*@>15a8*/ = /*@>110e4*/0;
/*@>9d39*/B_n_idx_0/*@>15a9*/ = /*@>110ea*/0;
/*@>783f*/for (/*@>11119*/i = /*@>11118*/0; /*@>11123*/i < /*@>11121*/8400; /*@>1111f*/i/*@>111b9*/++) {
    /*@>9d97*/B_n_idx_1/*@>8e6f*/ = /*@>9d99*/tmp/*@>8e71*/ + /*@>9d9b*/1;
    /*@>9d9c*/B_n_idx_2/*@>8e76*/ = /*@>fd42*/rtY_encoder_out/*@>fd44*/[/*@>fd41*/tmp];
    /*@>9da6*/tmp/*@>111ba*/ += /*@>9daa*/2;
    /*@>9dab*/B_n_idx_2/*@>8e91*/ = (/*@>9dad*/B_n_idx_2/*@>a08f*/ << /*@>9daf*/1)/*@>8e93*/ + /*@>fd54*/rtY_encoder_out/*@>fd56*/[/*@>fd53*/B_n_idx_1];
    /*@>cd62*/B_n_idx_1/*@>cd64*/ = (/*@>d2a4*/B_n_idx_2/*@>d2a2*/ >> /*@>d2a5*/1/*@>d2a1*/ ^ /*@>d2a7*/B_n_idx_2)/*@>a08e*/ << /*@>a08d*/1;
    /*@>9f4b*/rtY_mapper_out/*@>937b*/[/*@>9f4d*/B_n_idx_0]./*@>1147e*/re/*@>937a*/ = /*@>102ee*/rtConstP./*@>11490*/QPSKModulatorBaseband_modmap/*@>fd5c*/[/*@>fd59*/B_n_idx_1];
    /*@>9cd5*/rtY_mapper_out/*@>74de*/[/*@>9cd3*/B_n_idx_0]./*@>11481*/im/*@>15e6*/ = /*@>10300*/rtConstP./*@>11496*/QPSKModulatorBaseband_modmap/*@>fd6c*/[B_n_idx_1/*@>fd66*/ + /*@>fd69*/1];
    /*@>9d23*/B_n_idx_0/*@>111bc*/++;
}
/* {E!d18}End of S-Function (scomapskmod4): '<S3>/QPSK Modulator Baseband' */

/* {S!d20}Concatenate: '<S4>/Matrix Concatenate' incorporates:
 *  Constant: '<S4>/preamble'
 *  S-Function (scomapskmod4): '<S3>/QPSK Modulator Baseband'
 */
/*@>686a*/for (/*@>11108*/i = /*@>11107*/0; /*@>11112*/i < /*@>11110*/64; /*@>1110e*/i/*@>111bb*/++) {
    /*@>9f52*/rtY_tx_frame/*@>9396*/[/*@>9f54*/i]./*@>11484*/re/*@>9395*/ = /*@>102e0*/rtConstP./*@>1148d*/preamble_Value/*@>fd50*/[/*@>fd4d*/i];
    /*@>9cdd*/rtY_tx_frame/*@>737d*/[/*@>9cdb*/i]./*@>11487*/im/*@>6859*/ = /*@>9d19*/0.0;
}
/*@>f3aa*/memcpy(&/*@>eb44*/rtY_tx_frame/*@>eb45*/[/*@>eb2b*/64], &/*@>eb4c*/rtY_mapper_out/*@>eb4d*/[/*@>eb38*/0], /*@>eb43*/8400U/*@>eb50*/ * /*@>eb4f*/sizeof(creal_T));
/* {S!d22}Outport: '<Root>/preamble_out' incorporates:
 *  Concatenate: '<S4>/Matrix Concatenate'
 */
/*@>f3ac*/memcpy(&/*@>eade*/rtY_preamble_out/*@>eadf*/[/*@>eace*/0], &/*@>eae6*/rtY_tx_frame/*@>eae7*/[/*@>eadb*/0], /*@>eadd*/8464U/*@>eaea*/ * /*@>eae9*/sizeof(creal_T));
/* {S!d24}Outport: '<Root>/tx_in' incorporates:
 *  Inport: '<Root>/data_frame'
 */
/*@>f3ae*/memcpy(&/*@>ea84*/rtY_tx_in/*@>ea85*/[/*@>ea74*/0], &/*@>ea8c*/rtU_v2x_tx_bb_in/*@>ea8d*/[/*@>ea81*/0], /*@>ea83*/7200U/*@>ea90*/ * /*@>ea8f*/sizeof(boolean_T));
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
