;Front-end setting
[FEND]
TYPE     =FMCOMMS2
CF1	     =2.5; (GHZ)
BW1      =1.5;Band Width (MHz)
SF1      =2.5;Sampling frequency (MHz)
IF1      =0;Intermediate frequency (Hz)
DTYPE1   =2;Sampling Type I:1 IQ:2
DATASIZE =2;2 = int16,short
CLOCK	 =1;
GAIN 	 =50; will set for both i and q channels dB
BB_DC_OFFSET_TRACKING	=1;1=on 0=off
QUADRATURE_TRACKING	=1;1=on 0=off
RF_DC_OFFSET_TRACKING	=1;1=on 0=off
GAIN_CONTROL_MODE	=manual; both i and q channels
BUFFERSIZE =32768 ;BUFFERSIZE =32768
SKIP	 =0	    ; Skip number of bytes
MILISECONDS	=1000    ; miliseconds to process

FILEDUMP	=fmcomms_data.dat

