%implements s0_b0_iyuze_ModelExternalOutputInit "C"

%function ModelExternalOutputInit(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
(void)memset(&rtY_data_frame[0], 0, 7200U * sizeof(boolean_T));
(void)memset(&rtY_dec_in[0], 0, 16800U * sizeof(boolean_T));
(void)memset(&rtY_descr_in[0], 0, 7200U * sizeof(boolean_T));
%<SLibCG_TrackEO(2)>\
%<SLibCG_TrackEO(1)>\
%<SLibCG_TrackEO(0)>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelExternalOutputInitFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelExternalOutputInit(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
