%implements s0_b0_ftyoe_ModelExternalOutputInit "C"

%function ModelExternalOutputInit(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
(void)memset(&rtY_data_frame[0], 0, 7200U * sizeof(boolean_T));
(void)memset(&rtY_decoder_in[0], 0, 16800U * sizeof(real_T));
(void)memset(&rtY_descrambler_in[0], 0, 7200U * sizeof(real_T));
(void)memset(&rtY_rx_out[0], 0, 7200U * sizeof(boolean_T));
(void)memset(&rtY_rx_in[0], 0, 8464U * sizeof(creal_T));
(void)memset(&rtY_demapper_in[0], 0, 8400U * sizeof(creal_T));
%<SLibCG_TrackEO(5)>\
%<SLibCG_TrackEO(4)>\
%<SLibCG_TrackEO(3)>\
%<SLibCG_TrackEO(2)>\
%<SLibCG_TrackEO(1)>\
%<SLibCG_TrackEO(0)>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelExternalOutputInitFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelExternalOutputInit(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
