%implements s0_b0_sf8ld_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
int32_T j;
int32_T m;
%closefile localVarDecl
%<SLibCG_TrackDW(0)>\
%<SLibCG_TrackEO(1)>\
%<SLibCG_TrackEO(0)>\
%<SLibCG_TrackEI(0)>\
/* {S!d316}S-Function (sdspupfir2): '<S3>/FIR Interpolation' incorporates:
 *  Inport: '<Root>/ tx_frame'
 *  Outport: '<Root>/ps_out'
 */
/* Loop over each input channel */
/*@>3827*/for (/*@>791b*/m = /*@>791a*/0; /*@>7925*/m < /*@>7923*/8; /*@>7921*/m/*@>79ba*/++) {
    real_T accumulator_im;
    real_T accumulator_re;
    int32_T coefArrayIdx;
    int32_T oIdx;
    /*@>4686*/oIdx/*@>a71*/ = /*@>4688*/m;
    /*@>4681*/coefArrayIdx/*@>a74*/ = /*@>4684*/m/*@>47b2*/ * /*@>4683*/11;
    /* Consume delay line and beginning of input samples */
/*@>38a5*/    for (/*@>794e*/i = /*@>794d*/0; /*@>7958*/i < /*@>7956*/10; /*@>7954*/i/*@>79bc*/++) {
        real_T accumulator_re_tmp_0;
        /*@>4702*/accumulator_re/*@>416e*/ = /*@>46cc*/0.0;
        /*@>4704*/accumulator_im/*@>a80*/ = /*@>46cd*/0.0;
/*@>79a4*/        for (/*@>79a0*/j/*@>799f*/ = /*@>79a1*/0; /*@>7994*/j/*@>7992*/ < /*@>7997*/i/*@>7995*/ + /*@>7998*/1; /*@>799a*/j/*@>79be*/++) {
            int32_T accumulator_re_tmp;
            /*@>57d5*/accumulator_re_tmp/*@>57d7*/ = /*@>46d0*/i/*@>4183*/ - /*@>46d2*/j;
            /*@>57f5*/accumulator_re_tmp_0/*@>57f7*/ = /*@>7249*/rtConstP./*@>7b14*/FIRInterpolation_FILTER_COEFF/*@>6f92*/[/*@>6f8d*/coefArrayIdx/*@>6f8b*/ + /*@>6f8f*/j];
            /*@>4706*/accumulator_re/*@>79c1*/ += /*@>6faa*/rtU_tx_frame/*@>6fac*/[/*@>6fa9*/accumulator_re_tmp].re/*@>47d0*/ * /*@>57f9*/accumulator_re_tmp_0;
            /*@>470a*/accumulator_im/*@>79c4*/ += /*@>6fd2*/rtU_tx_frame/*@>6fd4*/[accumulator_re_tmp].im/*@>47c0*/ * accumulator_re_tmp_0;
        }
/*@>7974*/        for (/*@>7970*/j/*@>796f*/ = /*@>7971*/0; /*@>7964*/j/*@>7962*/ < /*@>7966*/10/*@>7965*/ - /*@>7968*/i; /*@>796a*/j/*@>79bf*/++) {
            /*@>5815*/accumulator_re_tmp_0/*@>5817*/ = /*@>7261*/rtConstP./*@>7b1d*/FIRInterpolation_FILTER_COEFF/*@>6fce*/[((/*@>6fc6*/coefArrayIdx/*@>6fc4*/ + /*@>6fc8*/i)/*@>6fc3*/ + /*@>6fca*/j)/*@>6fc2*/ + /*@>6fcb*/1];
            /*@>470e*/accumulator_re/*@>79c3*/ += /*@>5819*/accumulator_re_tmp_0/*@>47e1*/ * /*@>728a*/rtDW->/*@>7b23*/FIRInterpolation_TapDelayBuff/*@>6fda*/[/*@>6fd7*/j].re;
            /*@>4712*/accumulator_im/*@>79c7*/ += accumulator_re_tmp_0/*@>47d4*/ * /*@>7293*/rtDW->/*@>7b26*/FIRInterpolation_TapDelayBuff/*@>6fe0*/[/*@>6fdd*/j].im;
        }
        /*@>46e3*/rtY_mod_frame/*@>41bc*/[/*@>46e5*/oIdx]./*@>7b08*/re/*@>41bb*/ = /*@>4716*/accumulator_re;
        /*@>468f*/rtY_mod_frame/*@>ac0*/[/*@>4666*/oIdx]./*@>7b0b*/im/*@>ac2*/ = /*@>4718*/accumulator_im;
        /*@>4661*/oIdx/*@>79c6*/ += /*@>4663*/8;
    }
    /* Consume remaining input samples */
/*@>3853*/    for (/*@>792c*/i = /*@>792b*/0; /*@>7936*/i < /*@>7934*/8454; /*@>7932*/i/*@>79bd*/++) {
        /*@>471a*/accumulator_re/*@>41c9*/ = /*@>46e7*/0.0;
        /*@>471c*/accumulator_im/*@>ad9*/ = /*@>46e8*/0.0;
/*@>386c*/        for (/*@>793d*/j = /*@>793c*/0; /*@>7947*/j < /*@>7945*/11; /*@>7943*/j/*@>79c0*/++) {
            /*@>471e*/accumulator_re/*@>79c2*/ += /*@>6f9b*/rtU_tx_frame/*@>6f9d*/[(/*@>6f97*/i/*@>6f95*/ - /*@>6f99*/j)/*@>6f94*/ + /*@>6f9a*/10].re/*@>47e9*/ * /*@>7251*/rtConstP./*@>7b17*/FIRInterpolation_FILTER_COEFF/*@>6fa6*/[/*@>6fa1*/coefArrayIdx/*@>6f9f*/ + /*@>6fa3*/j];
            /*@>4722*/accumulator_im/*@>79c5*/ += /*@>6fb5*/rtU_tx_frame/*@>6fb7*/[(/*@>6fb1*/i/*@>6faf*/ - /*@>6fb3*/j)/*@>6fae*/ + /*@>6fb4*/10].im/*@>47e5*/ * /*@>7259*/rtConstP./*@>7b1a*/FIRInterpolation_FILTER_COEFF/*@>6fc0*/[/*@>6fbb*/coefArrayIdx/*@>6fb9*/ + /*@>6fbd*/j];
        }
        /*@>46f4*/rtY_mod_frame/*@>41f6*/[/*@>46f6*/oIdx]./*@>7b0e*/re/*@>41f5*/ = /*@>4726*/accumulator_re;
        /*@>4691*/rtY_mod_frame/*@>af8*/[/*@>465f*/oIdx]./*@>7b11*/im/*@>afa*/ = /*@>4728*/accumulator_im;
        /*@>465a*/oIdx/*@>79c8*/ += /*@>465c*/8;
    }
}
/* Update delay line for next frame */
/*@>37bc*/for (/*@>790a*/i = /*@>7909*/0; /*@>7914*/i < /*@>7912*/10; /*@>7910*/i/*@>79bb*/++) {
    /*@>7281*/rtDW->/*@>7b20*/FIRInterpolation_TapDelayBuff/*@>42ff*/[/*@>4733*/9/*@>43aa*/ - /*@>4731*/i]/*@>4307*/ = /*@>6f87*/rtU_tx_frame/*@>6f89*/[/*@>6f85*/i/*@>6f83*/ + /*@>6f86*/8454];
}
/* {E!d316}End of S-Function (sdspupfir2): '<S3>/FIR Interpolation' */

/* {S!d318}Outport: '<Root>/ps_out' incorporates:
 *  S-Function (sdspupfir2): '<S3>/FIR Interpolation'
 */
/*@>6b06*/memcpy(&/*@>65ec*/rtY_ps_out/*@>65ed*/[/*@>65dc*/0], &/*@>65f4*/rtY_mod_frame/*@>65f5*/[/*@>65e9*/0], /*@>65eb*/67712U/*@>65f8*/ * /*@>65f7*/sizeof(creal_T));
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
