%implements s0_b0_atyoe_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCG_TrackDW(0)>\
%<SLibCGIRDumpSystemUserCode(0, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Start", "Body")>\
%<SLibCGIRDumpSystemUserCode(0, "Start", "Trailer")>\
/* InitializeConditions for S-Function (sdspupfir2): '<S3>/FIR Interpolation' */
/*@>76fa*/memset(&/*@>7fb9*/rtDW->/*@>8a26*/FIRInterpolation_TapDelayBuff/*@>7438*/[/*@>7428*/0], /*@>8a17*/0, /*@>7436*/10U/*@>743e*/ * /*@>743d*/sizeof(creal_T));
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
