%implements s0_b0_atyoe_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T accumulator_im;
real_T accumulator_re;
int32_T i;
int32_T j;
int32_T m;
%closefile localVarDecl
%<SLibCG_TrackDW(0)>\
%<SLibCG_TrackEO(1)>\
%<SLibCG_TrackEO(0)>\
%<SLibCG_TrackEI(0)>\
/* {S!d26}S-Function (sdspupfir2): '<S3>/FIR Interpolation' incorporates:
 *  DataTypeConversion: '<S1>/convert'
 *  Inport: '<Root>/ tx_frame'
 */
/* Loop over each input channel */
/*@>3a0a*/for (/*@>8742*/m = /*@>8741*/0; /*@>874c*/m < /*@>874a*/8; /*@>8748*/m/*@>87e1*/++) {
    int32_T coefArrayIdx;
    int32_T oIdx;
    /*@>48cb*/oIdx/*@>aa3*/ = /*@>48cd*/m;
    /*@>48c6*/coefArrayIdx/*@>aa6*/ = /*@>48c9*/m/*@>4a0e*/ * /*@>48c8*/11;
    /* Consume delay line and beginning of input samples */
/*@>3a88*/    for (/*@>8775*/i = /*@>8774*/0; /*@>877f*/i < /*@>877d*/10; /*@>877b*/i/*@>87e3*/++) {
        real_T accumulator_re_tmp_0;
        /*@>495b*/accumulator_re/*@>435d*/ = /*@>4919*/0.0;
        /*@>495d*/accumulator_im/*@>ab2*/ = /*@>491a*/0.0;
/*@>87cb*/        for (/*@>87c7*/j/*@>87c6*/ = /*@>87c8*/0; /*@>87bb*/j/*@>87b9*/ < /*@>87be*/i/*@>87bc*/ + /*@>87bf*/1; /*@>87c1*/j/*@>87e6*/++) {
            int32_T accumulator_re_tmp;
            /*@>6217*/accumulator_re_tmp/*@>6219*/ = /*@>491d*/i/*@>4372*/ - /*@>491f*/j;
            /*@>6237*/accumulator_re_tmp_0/*@>6239*/ = /*@>7f50*/rtConstP./*@>89a2*/FIRInterpolation_FILTER_COEFF/*@>7c2b*/[/*@>7c26*/coefArrayIdx/*@>7c24*/ + /*@>7c28*/j];
            /*@>495f*/accumulator_re/*@>87e9*/ += /*@>7c43*/rtU_v2x_tx_bb_out/*@>7c45*/[/*@>7c42*/accumulator_re_tmp].re/*@>4a2c*/ * /*@>623b*/accumulator_re_tmp_0;
            /*@>4963*/accumulator_im/*@>87ec*/ += /*@>7c6b*/rtU_v2x_tx_bb_out/*@>7c6d*/[accumulator_re_tmp].im/*@>4a1c*/ * accumulator_re_tmp_0;
        }
/*@>879b*/        for (/*@>8797*/j/*@>8796*/ = /*@>8798*/0; /*@>878b*/j/*@>8789*/ < /*@>878d*/10/*@>878c*/ - /*@>878f*/i; /*@>8791*/j/*@>87e7*/++) {
            /*@>6257*/accumulator_re_tmp_0/*@>6259*/ = /*@>7f68*/rtConstP./*@>89ab*/FIRInterpolation_FILTER_COEFF/*@>7c67*/[((/*@>7c5f*/coefArrayIdx/*@>7c5d*/ + /*@>7c61*/i)/*@>7c5c*/ + /*@>7c63*/j)/*@>7c5b*/ + /*@>7c64*/1];
            /*@>4967*/accumulator_re/*@>87eb*/ += /*@>625b*/accumulator_re_tmp_0/*@>4a3d*/ * /*@>7f91*/rtDW->/*@>89b1*/FIRInterpolation_TapDelayBuff/*@>7c73*/[/*@>7c70*/j].re;
            /*@>496b*/accumulator_im/*@>87ef*/ += accumulator_re_tmp_0/*@>4a30*/ * /*@>7f9a*/rtDW->/*@>89b4*/FIRInterpolation_TapDelayBuff/*@>7c79*/[/*@>7c76*/j].im;
        }
        /*@>4930*/rtY_ps_out/*@>43ab*/[/*@>4932*/oIdx]./*@>8984*/re/*@>43aa*/ = /*@>496f*/accumulator_re;
        /*@>48d4*/rtY_ps_out/*@>af2*/[/*@>48ab*/oIdx]./*@>8987*/im/*@>af4*/ = /*@>4971*/accumulator_im;
        /*@>48a6*/oIdx/*@>87ee*/ += /*@>48a8*/8;
    }
    /* Consume remaining input samples */
/*@>3a36*/    for (/*@>8753*/i = /*@>8752*/0; /*@>875d*/i < /*@>875b*/8454; /*@>8759*/i/*@>87e5*/++) {
        /*@>4973*/accumulator_re/*@>43b8*/ = /*@>4934*/0.0;
        /*@>4975*/accumulator_im/*@>b0b*/ = /*@>4935*/0.0;
/*@>3a4f*/        for (/*@>8764*/j = /*@>8763*/0; /*@>876e*/j < /*@>876c*/11; /*@>876a*/j/*@>87e8*/++) {
            /*@>4977*/accumulator_re/*@>87ea*/ += /*@>7c34*/rtU_v2x_tx_bb_out/*@>7c36*/[(/*@>7c30*/i/*@>7c2e*/ - /*@>7c32*/j)/*@>7c2d*/ + /*@>7c33*/10].re/*@>4a45*/ * /*@>7f58*/rtConstP./*@>89a5*/FIRInterpolation_FILTER_COEFF/*@>7c3f*/[/*@>7c3a*/coefArrayIdx/*@>7c38*/ + /*@>7c3c*/j];
            /*@>497b*/accumulator_im/*@>87ed*/ += /*@>7c4e*/rtU_v2x_tx_bb_out/*@>7c50*/[(/*@>7c4a*/i/*@>7c48*/ - /*@>7c4c*/j)/*@>7c47*/ + /*@>7c4d*/10].im/*@>4a41*/ * /*@>7f60*/rtConstP./*@>89a8*/FIRInterpolation_FILTER_COEFF/*@>7c59*/[/*@>7c54*/coefArrayIdx/*@>7c52*/ + /*@>7c56*/j];
        }
        /*@>4941*/rtY_ps_out/*@>43e5*/[/*@>4943*/oIdx]./*@>898a*/re/*@>43e4*/ = /*@>497f*/accumulator_re;
        /*@>48d6*/rtY_ps_out/*@>b2a*/[/*@>48a4*/oIdx]./*@>898d*/im/*@>b2c*/ = /*@>4981*/accumulator_im;
        /*@>489f*/oIdx/*@>87f0*/ += /*@>48a1*/8;
    }
}
/* Update delay line for next frame */
/*@>399f*/for (/*@>8731*/i = /*@>8730*/0; /*@>873b*/i < /*@>8739*/10; /*@>8737*/i/*@>87e2*/++) {
    /*@>7f88*/rtDW->/*@>89ae*/FIRInterpolation_TapDelayBuff/*@>451d*/[/*@>4994*/9/*@>45c0*/ - /*@>4992*/i]/*@>4525*/ = /*@>7c14*/rtU_v2x_tx_bb_out/*@>7c16*/[/*@>7c12*/i/*@>7c10*/ + /*@>7c13*/8454];
}
/* {E!d26}End of S-Function (sdspupfir2): '<S3>/FIR Interpolation' */

/* {S!d30}Outport: '<Root>/mod_frame' */
/*@>3381*/for (/*@>8720*/i = /*@>871f*/0; /*@>872a*/i < /*@>8728*/67712; /*@>8726*/i/*@>87e4*/++) {
    /* {S!d28}DataTypeConversion: '<S1>/convert' incorporates:
 *  S-Function (sdspupfir2): '<S3>/FIR Interpolation'
 */
    /*@>4a9c*/accumulator_re/*@>4a9e*/ = /*@>7595*/floor(/*@>7c1a*/rtY_ps_out/*@>7c1c*/[/*@>7c19*/i].re/*@>4a97*/ * /*@>4a96*/1024.0);
    /*@>4a63*/accumulator_im/*@>4a65*/ = /*@>7597*/floor(/*@>7c20*/rtY_ps_out/*@>7c22*/[/*@>7c1f*/i].im/*@>4a54*/ * /*@>4a53*/1024.0);
    /*@>55fa*/if (/*@>520f*/accumulator_re/*@>520d*/ < /*@>5210*/2048.0) {
        /*@>560e*/if (/*@>5214*/accumulator_re/*@>5212*/ >= /*@>5215*/-2048.0) {
            /*@>5614*/rtY_mod_frame/*@>5613*/[/*@>5616*/i]./*@>899c*/re/*@>5611*/ = /*@>5216*/(int16_T)/*@>5218*/accumulator_re;
        } else {
            /*@>5600*/rtY_mod_frame/*@>55ff*/[/*@>5602*/i]./*@>8996*/re/*@>55fd*/ = /*@>8710*/-2048;
        }
    } else {
        /*@>4945*/rtY_mod_frame/*@>4409*/[/*@>4947*/i]./*@>8990*/re/*@>4408*/ = /*@>870d*/2047;
    }
    /*@>5604*/if (/*@>521f*/accumulator_im/*@>521d*/ < /*@>5220*/2048.0) {
        /*@>5618*/if (/*@>5224*/accumulator_im/*@>5222*/ >= /*@>5225*/-2048.0) {
            /*@>561e*/rtY_mod_frame/*@>561d*/[/*@>5620*/i]./*@>899f*/im/*@>561b*/ = /*@>5226*/(int16_T)/*@>5228*/accumulator_im;
        } else {
            /*@>560a*/rtY_mod_frame/*@>5609*/[/*@>560c*/i]./*@>8999*/im/*@>5607*/ = /*@>8716*/-2048;
        }
    } else {
        /*@>48dc*/rtY_mod_frame/*@>3731*/[/*@>48de*/i]./*@>8993*/im/*@>3370*/ = /*@>8713*/2047;
    }
}
/* {E!d30}End of Outport: '<Root>/mod_frame' */
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
